# AirBNB

./: pom.xml
src/main/java/POM/: HomePage.java
src/main/java/utilities/: Actions.java  Locators.java  SelenuimBase.java
src/test/java/airbnb/: NewTest.java  ReservationTest.java  airbnb.java  helper.java  locators.java
